<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>安全管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="layui/css/layui.css" media="all">

    <style type="text/css">
        .layui-form-select dl dd:hover {
            background-color: #1E9FFF;
        }

        #body_whole {
            background: -webkit-linear-gradient(#2988d6, #bfddf8, #4df74b); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#2988d6, #bfddf8, #4df74b); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#2988d6, #bfddf8, #4df74b); /* Firefox 3.6 - 15 */
            background: linear-gradient(#2988d6, #bfddf8, #4df74b); /* 标准的语法（必须放在最后） */
        }
    </style>
</head>
<body id="body_whole">
    <div id="div_whole" style="height: 100%; width: 100%; margin: 0; border: 1px solid #000">
        <div style="height: 1000px; width: auto; margin: 0 150px 0 150px">

        </div>
    </div>

    <script src="layui/layui.js" charset="utf-8"></script>
    <script>

    </script>
</body>
</html>