<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>批阅日志页面</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../layui/css/layui.css" media="all">

    <style type="text/css">
        .layui-form-select dl dd:hover {
            background-color: #1E9FFF;
            color: #d4dadb
        }

        #body_whole {
            height: 100%;
            background: -webkit-linear-gradient(#4a8cd4, #bfddf8); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#4a8cd4, #bfddf8); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#4a8cd4, #bfddf8); /* Firefox 3.6 - 15 */
            background: linear-gradient(#4a8cd4, #bfddf8); /* 标准的语法（必须放在最后） */
        }
    </style>
</head>
<body id="body_whole">

    <ul class="layui-nav" style="position:fixed; top: 0; right:0; left:0; z-index:100;">
        <li class="layui-nav-item layui-this"><a href="" id="target_homepage">首页</a></li>
        <li class="layui-nav-item">
            <a href="" id="target_company_pt">公司实训</a>
        </li>
        <li class="layui-nav-item"><a href="" id="target_modify_pt">我创建的实训</a></li>
        <li class="layui-nav-item" src="" lay-unselect="" style="position:absolute; right:30px;" id="me">
            <a href="javascript:;" style="font-size:28px;"><img src="" class="layui-nav-img" style="width: 28px; height: 28px;" id="user_hd_img">Me</a>
            <dl class="layui-nav-child">
                <dd><a id="user_homepage_a" href="">我的主页</a></dd>
                <dd><a id="change_info_a" href="">修改信息</a></dd>
                <dd><a id="safety_info_a" href="safety_info.html">安全管理</a></dd>
                <dd><a id="quit_a" href="login.html">退出登录</a></dd>
            </dl>
        </li>
        <li class="layui-nav-item"><a href="" id="target_create_pt">创建实训</a></li>
    </ul>

    <ins class="adsbygoogle" style="display:inline-block;width:970px;" data-ad-client="ca-pub-6111334333458862" data-ad-slot="3820120620"></ins>

    <script src="../../layui/layui.js" charset="utf-8"></script>
    <script src="../../js/basic_url.js" charset="utf-8"></script>
    <script src="../../js/basic.js" charset="utf-8"></script>
    <script src="../../js/company_teacher.js" charset="utf-8"></script>
</body>
</html>